<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />
  <title>Isolus</title>

  <!-- Building blocks -->
  <link rel="stylesheet" href="lib/bb/style/headers.css">
  <link rel="stylesheet" href="lib/bb/style/icons.css">

  <!-- Icons -->
  <link rel="stylesheet" href="lib/bb/icons/styles/action_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="lib/bb/transitions.css">

  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="lib/bb/util.css">

  <link rel="stylesheet" href="lib/toggle-switch.css">
  <link rel="stylesheet" href="lib/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--···························· Board ····························-->
  <section id="index" data-position="current">

    <section role="region">
      <header class="fixed">
        <button id="btn-new-game">New game</button>
        <menu type="toolbar">
          <button id="btn-options"><span class="icon action-icon settings"></span></button>
          <button id="btn-rules"><span class="icon isolus-icon info"></span></button>
        </menu>
        <h1>Isolus</h1>
      </header>
      <article class="content header">
        <div id="board">
          <div id="message-0" style="display:none"><span class="piece"></span><div></div></div>
          <div id="message-1" style="display:none"><span class="piece"></span><div></div></div>
        </div>

      </article>
    </section>
  </section>

  <!--···························· Rules ····························-->
  <section role="region" id="rules" data-position="right">
    <header class="fixed">
      <a id="btn-rules-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Rules</h1>
    </header>

    <article class="content scrollable header">
      <header><h2>How to play</h2></header>
      <p><small>The goal of the game is to block the opponent by destroying all the squares which surround him before being blocked yourself.</small></p>

      <p><small>The board initially contains squares.</small></p>

      <p><small>Each of the two players has one piece.</small></p>

      <p><small>To begin, each player places his piece.</small></p>

      <p><small>Next, each turn of play is composed of two actions:</small></p>
      <ol>
        <li>moving his piece to a neighboring (horizontally, vertically, or diagonally) position that contains a square but not the opponent's piece</li>
        <li>removing any square with no piece on it.</li>
      </ol>

      <header><h2>Game options</h2></header>
      <p><small>You have choice between several sizes of board, from 4x4 to 8x8.</small></p>
      <p><small>Players can be human or computer. Computer has 3 levels of AI (easy, normal, hard).</small></p>
          
      <header><h2>About</h2></header>
      <p>
        <small>
          Made with ♥ by <strong>Valéry Febvre</strong></br>
          &copy; 2013-2014</br>
          <a href="https://github.com/valos/Isolus" target="_blank">https://github.com/valos/Isolus</a></br>
          Version: 2.0.0</br>
          License: <strong>GPLv3+</strong>
        </small>
      </p>
    </article>
  </section>

  <!--···························· Options ····························-->
  <section role="region" id="options" data-position="right">
    <header class="fixed">
      <a id="btn-options-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Options</h1>
    </header>

    <article class="content scrollable header">
      <form id="form-options" name="-isolus-">

        <label>Board Size</label>
        <div class="switch-toggle switch-5 switch-isolus switch-isolus-gray">
          <input id="board-size-1" name="board-size" type="radio" value="4x4">
          <label for="board-size-1" onclick="">4x4</label>

          <input id="board-size-2" name="board-size" type="radio" value="5x5">
          <label for="board-size-2" onclick="">5x5</label>

          <input id="board-size-3" name="board-size" type="radio" value="6x6" checked>
          <label for="board-size-3" onclick="">6x6</label>

          <input id="board-size-4" name="board-size" type="radio" value="7x7">
          <label for="board-size-4" onclick="">7x7</label>

          <input id="board-size-5" name="board-size" type="radio" value="8x8">
          <label for="board-size-5" onclick="">8x8</label>

          <a></a>
        </div>

        <label>Pink Player</label>
        <div class="switch-toggle switch-4 switch-isolus switch-isolus-pink">
          <input id="player-type-1-0" name="player-type-1" type="radio" value="human" checked>
          <label for="player-type-1-0" onclick="">Human</label>

          <input id="player-type-1-1" name="player-type-1" type="radio" value="ai:easy">
          <label for="player-type-1-1" onclick="">Easy</label>

          <input id="player-type-1-2" name="player-type-1" type="radio" value="ai:medium">
          <label for="player-type-1-2" onclick="">Medium</label>

          <input id="player-type-1-3" name="player-type-1" type="radio" value="ai:hard">
          <label for="player-type-1-3" onclick="">Hard</label>

          <a></a>
        </div>

        <label>Blue Player</label>
        <div class="switch-toggle switch-4 switch-isolus switch-isolus-blue">
          <input id="player-type-2-0" name="player-type-2" type="radio" value="human" checked>
          <label for="player-type-2-0" onclick="">Human</label>

          <input id="player-type-2-1" name="player-type-2" type="radio" value="ai:easy">
          <label for="player-type-2-1" onclick="">Easy</label>

          <input id="player-type-2-2" name="player-type-2" type="radio" value="ai:medium">
          <label for="player-type-2-2" onclick="">Medium</label>

          <input id="player-type-2-3" name="player-type-2" type="radio" value="ai:hard">
          <label for="player-type-2-3" onclick="">Hard</label>

          <a></a>
        </div>

        <label>Start Player</label>
        <div class="switch-toggle switch-3 switch-isolus switch-isolus-gray">
          <input id="start-player-0" name="start-player" type="radio" value="0">
          <label for="start-player-0" onclick="">Pink</label>

          <input id="start-player-1" name="start-player" type="radio" value="1">
          <label for="start-player-1" onclick="">Blue</label>

          <input id="start-player-2" name="start-player" type="radio" value="random" checked>
          <label for="start-player-2" onclick="">Random</label>

          <a></a>
        </div>

        <label>Sound FX</label>
        <div class="switch-toggle switch-isolus switch-isolus-gray">
          <input id="sound-fx-off" name="sound-fx" type="radio" value="off" checked>
          <label for="sound-fx-off" onclick="">Off</label>

          <input id="sound-fx-on" name="sound-fx" type="radio" value="on">
          <label for="sound-fx-on" onclick="">On</label>

          <a></a>
        </div>

      </form>
    </article>
  </section>

  <script src="lib/jquery-2.0.3.min.js"></script>
  <script src="lib/sisyphus.min.js"></script>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/crafty-min-0.6.3.js"></script>
  <script src="lib/crafty-tweener.js"></script>

  <script src="js/board.js"></script>
  <script src="js/components.js"></script>
  <script src="js/model.js"></script>
  <script src="js/scenes.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
